<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="82" base="57" scaleW="569" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="57" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="19" height="56" xoffset="4" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="2" y="62" width="24" height="23" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="23" y="2" width="45" height="56" xoffset="2" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="36" x="2" y="87" width="44" height="65" xoffset="1" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="37" x="2" y="154" width="66" height="57" xoffset="0" yoffset="6" xadvance="65" page="0" chnl="15"/>
    <char id="38" x="48" y="60" width="64" height="57" xoffset="1" yoffset="6" xadvance="63" page="0" chnl="15"/>
    <char id="39" x="28" y="60" width="14" height="23" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="40" x="2" y="213" width="23" height="67" xoffset="3" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="2" y="282" width="23" height="67" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="48" y="119" width="28" height="27" xoffset="5" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="43" x="70" y="2" width="40" height="40" xoffset="3" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="44" x="112" y="2" width="21" height="23" xoffset="1" yoffset="46" xadvance="23" page="0" chnl="15"/>
    <char id="45" x="112" y="27" width="26" height="17" xoffset="-3" yoffset="31" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="135" y="2" width="17" height="18" xoffset="4" yoffset="44" xadvance="23" page="0" chnl="15"/>
    <char id="47" x="2" y="351" width="38" height="66" xoffset="-3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="48" x="2" y="419" width="47" height="57" xoffset="1" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="49" x="27" y="213" width="31" height="57" xoffset="8" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="50" x="27" y="272" width="47" height="57" xoffset="0" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="51" x="60" y="213" width="47" height="57" xoffset="0" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="52" x="70" y="148" width="49" height="59" xoffset="-1" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="53" x="42" y="331" width="47" height="56" xoffset="0" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="54" x="76" y="272" width="46" height="57" xoffset="0" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="55" x="109" y="209" width="43" height="56" xoffset="0" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="56" x="114" y="46" width="47" height="57" xoffset="0" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="57" x="121" y="105" width="47" height="57" xoffset="0" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="58" x="154" y="2" width="17" height="40" xoffset="4" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="59" x="163" y="44" width="22" height="45" xoffset="1" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="60" x="51" y="389" width="38" height="47" xoffset="4" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="78" y="119" width="40" height="25" xoffset="3" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="62" x="51" y="438" width="37" height="47" xoffset="4" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="63" x="90" y="438" width="41" height="57" xoffset="-1" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="64" x="91" y="331" width="62" height="59" xoffset="-2" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="65" x="124" y="267" width="56" height="56" xoffset="-4" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="154" y="164" width="51" height="56" xoffset="0" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="170" y="91" width="55" height="57" xoffset="0" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="68" x="187" y="2" width="54" height="56" xoffset="0" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="133" y="392" width="50" height="57" xoffset="0" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="70" x="133" y="451" width="46" height="55" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="71" x="181" y="451" width="56" height="56" xoffset="0" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="72" x="155" y="325" width="54" height="56" xoffset="0" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="185" y="383" width="25" height="56" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="182" y="222" width="44" height="56" xoffset="-4" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="207" y="150" width="55" height="56" xoffset="-2" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="227" y="60" width="47" height="56" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="243" y="2" width="60" height="56" xoffset="0" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="78" x="211" y="280" width="53" height="56" xoffset="0" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="79" x="228" y="208" width="59" height="57" xoffset="0" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="80" x="264" y="118" width="46" height="56" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="212" y="338" width="62" height="64" xoffset="0" yoffset="6" xadvance="59" page="0" chnl="15"/>
    <char id="82" x="276" y="60" width="53" height="56" xoffset="0" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="266" y="267" width="48" height="58" xoffset="-1" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="305" y="2" width="51" height="55" xoffset="-4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="289" y="176" width="52" height="56" xoffset="-1" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="312" y="118" width="54" height="56" xoffset="-2" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="331" y="59" width="70" height="56" xoffset="-2" yoffset="7" xadvance="65" page="0" chnl="15"/>
    <char id="88" x="239" y="404" width="56" height="56" xoffset="-3" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="89" x="276" y="327" width="53" height="56" xoffset="-4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="316" y="234" width="48" height="56" xoffset="-2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="91" x="297" y="385" width="22" height="65" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="92" x="321" y="385" width="38" height="66" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="93" x="331" y="292" width="21" height="65" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="94" x="239" y="462" width="46" height="38" xoffset="0" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="95" x="2" y="497" width="44" height="12" xoffset="-3" yoffset="59" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="297" y="452" width="20" height="19" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="97" x="358" y="2" width="45" height="45" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="319" y="453" width="47" height="57" xoffset="1" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="99" x="343" y="176" width="43" height="45" xoffset="0" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="100" x="368" y="117" width="47" height="57" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="403" y="49" width="44" height="45" xoffset="0" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="354" y="292" width="34" height="60" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="366" y="223" width="46" height="59" xoffset="-2" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="361" y="354" width="46" height="57" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="390" y="284" width="24" height="59" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="368" y="413" width="34" height="74" xoffset="-11" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="107" x="404" y="413" width="47" height="57" xoffset="1" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="409" y="345" width="22" height="57" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="405" y="2" width="70" height="44" xoffset="0" yoffset="18" xadvance="68" page="0" chnl="15"/>
    <char id="110" x="388" y="176" width="46" height="44" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="111" x="414" y="222" width="47" height="45" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="112" x="416" y="269" width="48" height="59" xoffset="-1" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="113" x="417" y="96" width="47" height="59" xoffset="0" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="114" x="91" y="392" width="33" height="44" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="449" y="48" width="39" height="45" xoffset="-1" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="436" y="157" width="31" height="57" xoffset="-2" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="477" y="2" width="47" height="44" xoffset="0" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="118" x="463" y="216" width="46" height="44" xoffset="-2" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="119" x="466" y="95" width="61" height="44" xoffset="-2" yoffset="19" xadvance="55" page="0" chnl="15"/>
    <char id="120" x="490" y="48" width="47" height="44" xoffset="-2" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="469" y="141" width="45" height="59" xoffset="-3" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="526" y="2" width="41" height="44" xoffset="-1" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="433" y="330" width="22" height="65" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="453" y="397" width="12" height="80" xoffset="17" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="125" x="457" y="330" width="22" height="65" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="126" x="2" y="478" width="37" height="17" xoffset="4" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="26" xadvance="23" page="0" chnl="15"/>
  </chars>
  <kernings count="428">
    <kerning first="44" second="49" amount="-4"/>
    <kerning first="44" second="72" amount="0"/>
    <kerning first="44" second="76" amount="0"/>
    <kerning first="45" second="65" amount="1"/>
    <kerning first="45" second="79" amount="1"/>
    <kerning first="45" second="84" amount="-1"/>
    <kerning first="45" second="86" amount="0"/>
    <kerning first="45" second="87" amount="1"/>
    <kerning first="45" second="89" amount="-3"/>
    <kerning first="46" second="49" amount="-5"/>
    <kerning first="46" second="72" amount="-1"/>
    <kerning first="46" second="76" amount="-1"/>
    <kerning first="65" second="44" amount="2"/>
    <kerning first="65" second="45" amount="2"/>
    <kerning first="65" second="46" amount="1"/>
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="65" second="71" amount="-2"/>
    <kerning first="65" second="72" amount="-3"/>
    <kerning first="65" second="76" amount="-3"/>
    <kerning first="65" second="79" amount="-2"/>
    <kerning first="65" second="81" amount="-2"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="85" amount="-3"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="97" amount="0"/>
    <kerning first="65" second="98" amount="2"/>
    <kerning first="65" second="99" amount="-1"/>
    <kerning first="65" second="100" amount="-1"/>
    <kerning first="65" second="101" amount="-1"/>
    <kerning first="65" second="103" amount="-1"/>
    <kerning first="65" second="111" amount="-1"/>
    <kerning first="65" second="113" amount="-2"/>
    <kerning first="65" second="116" amount="-1"/>
    <kerning first="65" second="117" amount="-2"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-2"/>
    <kerning first="65" second="121" amount="-3"/>
    <kerning first="66" second="65" amount="-2"/>
    <kerning first="66" second="79" amount="0"/>
    <kerning first="66" second="82" amount="0"/>
    <kerning first="66" second="86" amount="-2"/>
    <kerning first="66" second="87" amount="-2"/>
    <kerning first="66" second="89" amount="-2"/>
    <kerning first="67" second="65" amount="1"/>
    <kerning first="67" second="72" amount="0"/>
    <kerning first="67" second="75" amount="0"/>
    <kerning first="67" second="79" amount="1"/>
    <kerning first="68" second="65" amount="-3"/>
    <kerning first="68" second="74" amount="0"/>
    <kerning first="68" second="84" amount="0"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="87" amount="-2"/>
    <kerning first="68" second="88" amount="-3"/>
    <kerning first="68" second="89" amount="-4"/>
    <kerning first="70" second="44" amount="-9"/>
    <kerning first="70" second="46" amount="-9"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="70" second="74" amount="-4"/>
    <kerning first="70" second="79" amount="1"/>
    <kerning first="70" second="83" amount="-2"/>
    <kerning first="70" second="97" amount="0"/>
    <kerning first="70" second="101" amount="-2"/>
    <kerning first="70" second="105" amount="2"/>
    <kerning first="70" second="106" amount="2"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="70" second="114" amount="2"/>
    <kerning first="70" second="117" amount="2"/>
    <kerning first="71" second="65" amount="-5"/>
    <kerning first="71" second="71" amount="-9"/>
    <kerning first="71" second="84" amount="3"/>
    <kerning first="71" second="86" amount="1"/>
    <kerning first="71" second="87" amount="1"/>
    <kerning first="71" second="89" amount="2"/>
    <kerning first="72" second="44" amount="-3"/>
    <kerning first="72" second="46" amount="-3"/>
    <kerning first="72" second="65" amount="-5"/>
    <kerning first="72" second="72" amount="-9"/>
    <kerning first="72" second="100" amount="-2"/>
    <kerning first="72" second="111" amount="-2"/>
    <kerning first="72" second="114" amount="-1"/>
    <kerning first="72" second="115" amount="0"/>
    <kerning first="72" second="116" amount="-1"/>
    <kerning first="72" second="121" amount="0"/>
    <kerning first="74" second="44" amount="-3"/>
    <kerning first="74" second="46" amount="-4"/>
    <kerning first="74" second="65" amount="-3"/>
    <kerning first="75" second="45" amount="1"/>
    <kerning first="75" second="65" amount="-5"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="82" amount="-2"/>
    <kerning first="75" second="83" amount="1"/>
    <kerning first="75" second="84" amount="3"/>
    <kerning first="75" second="86" amount="1"/>
    <kerning first="75" second="87" amount="1"/>
    <kerning first="75" second="89" amount="2"/>
    <kerning first="75" second="97" amount="0"/>
    <kerning first="75" second="101" amount="-2"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="117" amount="-2"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="76" second="45" amount="5"/>
    <kerning first="76" second="65" amount="-5"/>
    <kerning first="76" second="67" amount="1"/>
    <kerning first="76" second="71" amount="1"/>
    <kerning first="76" second="72" amount="-5"/>
    <kerning first="76" second="76" amount="-5"/>
    <kerning first="76" second="79" amount="1"/>
    <kerning first="76" second="83" amount="3"/>
    <kerning first="76" second="84" amount="3"/>
    <kerning first="76" second="85" amount="0"/>
    <kerning first="76" second="86" amount="1"/>
    <kerning first="76" second="87" amount="1"/>
    <kerning first="76" second="89" amount="2"/>
    <kerning first="76" second="117" amount="0"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="77" second="65" amount="2"/>
    <kerning first="77" second="84" amount="-4"/>
    <kerning first="77" second="86" amount="-4"/>
    <kerning first="77" second="87" amount="-2"/>
    <kerning first="77" second="89" amount="-4"/>
    <kerning first="78" second="44" amount="1"/>
    <kerning first="78" second="65" amount="2"/>
    <kerning first="78" second="67" amount="-1"/>
    <kerning first="78" second="71" amount="-1"/>
    <kerning first="78" second="79" amount="-1"/>
    <kerning first="78" second="97" amount="0"/>
    <kerning first="78" second="101" amount="-1"/>
    <kerning first="78" second="111" amount="-1"/>
    <kerning first="78" second="117" amount="-1"/>
    <kerning first="79" second="44" amount="-3"/>
    <kerning first="79" second="46" amount="-3"/>
    <kerning first="79" second="65" amount="-3"/>
    <kerning first="79" second="84" amount="0"/>
    <kerning first="79" second="86" amount="-2"/>
    <kerning first="79" second="87" amount="-2"/>
    <kerning first="79" second="88" amount="-3"/>
    <kerning first="79" second="89" amount="-3"/>
    <kerning first="80" second="44" amount="-8"/>
    <kerning first="80" second="45" amount="-2"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="80" second="74" amount="-5"/>
    <kerning first="80" second="83" amount="-3"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="101" amount="-3"/>
    <kerning first="80" second="111" amount="-3"/>
    <kerning first="82" second="45" amount="1"/>
    <kerning first="82" second="67" amount="-2"/>
    <kerning first="82" second="71" amount="-2"/>
    <kerning first="82" second="79" amount="-2"/>
    <kerning first="82" second="82" amount="-2"/>
    <kerning first="82" second="83" amount="-2"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="85" amount="-2"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="87" amount="-3"/>
    <kerning first="82" second="89" amount="-2"/>
    <kerning first="82" second="97" amount="0"/>
    <kerning first="82" second="101" amount="-2"/>
    <kerning first="82" second="111" amount="-2"/>
    <kerning first="82" second="117" amount="-2"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="83" second="65" amount="-2"/>
    <kerning first="83" second="84" amount="-1"/>
    <kerning first="83" second="86" amount="-2"/>
    <kerning first="83" second="87" amount="-2"/>
    <kerning first="83" second="89" amount="-1"/>
    <kerning first="83" second="116" amount="0"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-5"/>
    <kerning first="84" second="58" amount="-1"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="67" amount="1"/>
    <kerning first="84" second="71" amount="1"/>
    <kerning first="84" second="74" amount="-3"/>
    <kerning first="84" second="79" amount="1"/>
    <kerning first="84" second="82" amount="1"/>
    <kerning first="84" second="83" amount="1"/>
    <kerning first="84" second="86" amount="-3"/>
    <kerning first="84" second="87" amount="1"/>
    <kerning first="84" second="89" amount="2"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="103" amount="-1"/>
    <kerning first="84" second="105" amount="1"/>
    <kerning first="84" second="106" amount="1"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="114" amount="1"/>
    <kerning first="84" second="117" amount="1"/>
    <kerning first="84" second="118" amount="3"/>
    <kerning first="84" second="119" amount="3"/>
    <kerning first="84" second="121" amount="3"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="85" second="65" amount="-3"/>
    <kerning first="85" second="109" amount="-1"/>
    <kerning first="85" second="110" amount="-1"/>
    <kerning first="85" second="112" amount="-2"/>
    <kerning first="85" second="114" amount="-1"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-8"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-7"/>
    <kerning first="86" second="67" amount="-3"/>
    <kerning first="86" second="71" amount="-3"/>
    <kerning first="86" second="79" amount="-3"/>
    <kerning first="86" second="83" amount="-1"/>
    <kerning first="86" second="84" amount="2"/>
    <kerning first="86" second="86" amount="-3"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="103" amount="-4"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="0"/>
    <kerning first="87" second="44" amount="-8"/>
    <kerning first="87" second="46" amount="-6"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-2"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="67" amount="-2"/>
    <kerning first="87" second="71" amount="-2"/>
    <kerning first="87" second="79" amount="-2"/>
    <kerning first="87" second="83" amount="-1"/>
    <kerning first="87" second="84" amount="-3"/>
    <kerning first="87" second="86" amount="-3"/>
    <kerning first="87" second="87" amount="-2"/>
    <kerning first="87" second="89" amount="-5"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="103" amount="-3"/>
    <kerning first="87" second="105" amount="-1"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="114" amount="-3"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="88" second="45" amount="-1"/>
    <kerning first="88" second="67" amount="-3"/>
    <kerning first="88" second="79" amount="-3"/>
    <kerning first="88" second="81" amount="-3"/>
    <kerning first="88" second="101" amount="-3"/>
    <kerning first="88" second="111" amount="-3"/>
    <kerning first="88" second="117" amount="-2"/>
    <kerning first="88" second="121" amount="-4"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="67" amount="-3"/>
    <kerning first="89" second="71" amount="-3"/>
    <kerning first="89" second="79" amount="-4"/>
    <kerning first="89" second="83" amount="0"/>
    <kerning first="89" second="84" amount="3"/>
    <kerning first="89" second="86" amount="-5"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="103" amount="-5"/>
    <kerning first="89" second="105" amount="1"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="90" second="118" amount="-1"/>
    <kerning first="90" second="121" amount="-1"/>
    <kerning first="97" second="72" amount="0"/>
    <kerning first="97" second="116" amount="2"/>
    <kerning first="97" second="118" amount="-2"/>
    <kerning first="97" second="119" amount="-2"/>
    <kerning first="97" second="121" amount="-2"/>
    <kerning first="98" second="98" amount="-1"/>
    <kerning first="98" second="117" amount="-1"/>
    <kerning first="98" second="118" amount="-2"/>
    <kerning first="98" second="119" amount="-2"/>
    <kerning first="98" second="121" amount="-2"/>
    <kerning first="99" second="104" amount="0"/>
    <kerning first="99" second="107" amount="0"/>
    <kerning first="100" second="100" amount="-1"/>
    <kerning first="101" second="72" amount="1"/>
    <kerning first="101" second="116" amount="-1"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="0"/>
    <kerning first="101" second="121" amount="-2"/>
    <kerning first="102" second="72" amount="2"/>
    <kerning first="102" second="83" amount="-2"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="101" amount="-2"/>
    <kerning first="102" second="102" amount="0"/>
    <kerning first="102" second="105" amount="1"/>
    <kerning first="102" second="106" amount="1"/>
    <kerning first="102" second="108" amount="3"/>
    <kerning first="102" second="111" amount="-2"/>
    <kerning first="102" second="115" amount="-1"/>
    <kerning first="102" second="116" amount="1"/>
    <kerning first="103" second="97" amount="-1"/>
    <kerning first="103" second="101" amount="-1"/>
    <kerning first="103" second="108" amount="0"/>
    <kerning first="103" second="114" amount="0"/>
    <kerning first="104" second="72" amount="0"/>
    <kerning first="104" second="121" amount="-2"/>
    <kerning first="105" second="84" amount="-1"/>
    <kerning first="105" second="106" amount="-2"/>
    <kerning first="107" second="44" amount="2"/>
    <kerning first="107" second="45" amount="0"/>
    <kerning first="107" second="46" amount="1"/>
    <kerning first="107" second="97" amount="0"/>
    <kerning first="107" second="101" amount="-2"/>
    <kerning first="107" second="103" amount="-2"/>
    <kerning first="107" second="111" amount="-2"/>
    <kerning first="107" second="115" amount="2"/>
    <kerning first="108" second="118" amount="-1"/>
    <kerning first="108" second="121" amount="0"/>
    <kerning first="109" second="112" amount="-2"/>
    <kerning first="109" second="117" amount="-1"/>
    <kerning first="109" second="118" amount="-2"/>
    <kerning first="109" second="119" amount="-2"/>
    <kerning first="109" second="121" amount="-2"/>
    <kerning first="110" second="72" amount="0"/>
    <kerning first="110" second="84" amount="-1"/>
    <kerning first="110" second="112" amount="-2"/>
    <kerning first="110" second="117" amount="-1"/>
    <kerning first="110" second="118" amount="-2"/>
    <kerning first="110" second="119" amount="-2"/>
    <kerning first="110" second="121" amount="-2"/>
    <kerning first="111" second="72" amount="0"/>
    <kerning first="111" second="84" amount="-2"/>
    <kerning first="111" second="116" amount="-1"/>
    <kerning first="111" second="118" amount="-2"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="111" second="121" amount="-2"/>
    <kerning first="112" second="116" amount="-1"/>
    <kerning first="112" second="121" amount="-2"/>
    <kerning first="113" second="99" amount="-1"/>
    <kerning first="113" second="117" amount="-2"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="45" amount="-2"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="114" second="58" amount="0"/>
    <kerning first="114" second="59" amount="-2"/>
    <kerning first="114" second="72" amount="2"/>
    <kerning first="114" second="83" amount="-1"/>
    <kerning first="114" second="99" amount="0"/>
    <kerning first="114" second="100" amount="0"/>
    <kerning first="114" second="101" amount="0"/>
    <kerning first="114" second="102" amount="2"/>
    <kerning first="114" second="103" amount="0"/>
    <kerning first="114" second="104" amount="0"/>
    <kerning first="114" second="105" amount="1"/>
    <kerning first="114" second="106" amount="2"/>
    <kerning first="114" second="107" amount="0"/>
    <kerning first="114" second="108" amount="0"/>
    <kerning first="114" second="109" amount="1"/>
    <kerning first="114" second="110" amount="2"/>
    <kerning first="114" second="111" amount="0"/>
    <kerning first="114" second="112" amount="2"/>
    <kerning first="114" second="113" amount="0"/>
    <kerning first="114" second="114" amount="1"/>
    <kerning first="114" second="115" amount="1"/>
    <kerning first="114" second="116" amount="2"/>
    <kerning first="114" second="117" amount="2"/>
    <kerning first="114" second="118" amount="3"/>
    <kerning first="114" second="119" amount="3"/>
    <kerning first="114" second="120" amount="2"/>
    <kerning first="114" second="121" amount="3"/>
    <kerning first="114" second="122" amount="0"/>
    <kerning first="115" second="72" amount="1"/>
    <kerning first="115" second="116" amount="0"/>
    <kerning first="116" second="58" amount="1"/>
    <kerning first="116" second="59" amount="0"/>
    <kerning first="116" second="72" amount="1"/>
    <kerning first="116" second="83" amount="1"/>
    <kerning first="116" second="97" amount="2"/>
    <kerning first="116" second="104" amount="1"/>
    <kerning first="116" second="111" amount="0"/>
    <kerning first="118" second="44" amount="-6"/>
    <kerning first="118" second="45" amount="1"/>
    <kerning first="118" second="46" amount="-6"/>
    <kerning first="118" second="58" amount="-1"/>
    <kerning first="118" second="59" amount="-2"/>
    <kerning first="118" second="99" amount="-2"/>
    <kerning first="118" second="101" amount="-2"/>
    <kerning first="118" second="103" amount="-2"/>
    <kerning first="118" second="108" amount="0"/>
    <kerning first="118" second="111" amount="-2"/>
    <kerning first="118" second="115" amount="-1"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="45" amount="1"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="119" second="58" amount="0"/>
    <kerning first="119" second="59" amount="-2"/>
    <kerning first="119" second="97" amount="0"/>
    <kerning first="119" second="99" amount="-2"/>
    <kerning first="119" second="101" amount="-2"/>
    <kerning first="119" second="103" amount="-2"/>
    <kerning first="119" second="108" amount="-1"/>
    <kerning first="119" second="111" amount="-2"/>
    <kerning first="119" second="115" amount="-1"/>
    <kerning first="120" second="97" amount="0"/>
    <kerning first="120" second="99" amount="-2"/>
    <kerning first="120" second="101" amount="-2"/>
    <kerning first="120" second="111" amount="-2"/>
    <kerning first="120" second="113" amount="-3"/>
    <kerning first="121" second="44" amount="-4"/>
    <kerning first="121" second="45" amount="1"/>
    <kerning first="121" second="46" amount="-4"/>
    <kerning first="121" second="58" amount="-1"/>
    <kerning first="121" second="59" amount="-2"/>
    <kerning first="121" second="97" amount="0"/>
    <kerning first="121" second="99" amount="-2"/>
    <kerning first="121" second="101" amount="-2"/>
    <kerning first="121" second="103" amount="-2"/>
    <kerning first="121" second="108" amount="0"/>
    <kerning first="121" second="111" amount="-2"/>
    <kerning first="121" second="115" amount="-1"/>
  </kernings>
</font>