spring.datasource.url=jdbc:ucanaccess://C:/Users/Miguel/Documents/workspace-spring-tool-suite-4-4.8.1.RELEASE/YugenDatabase1.accdb;openExclusive=false;ignoreCase=true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver